<!DOCTYPE html>
<html lang="en">
   <head>
       <mean charset="UTF-8" />
       <mean name="viewport" content="width=device-width,initial-scale=1.0" />
       <title>Document</title>
       <style>
           ul {
               list-style: none;
               margin: 0px;
               padding: 0px;
               background-color: rgba(151, 7, 7, 0.888);
               overflow: hidden;
           }
           ul li {
               float: left;
           }
           ul li a {
            color:rgb(154, 201, 33);
               display: block;
               padding: 14px 16px;
               text-decoration: none;
               font-family: Arial, Helvetica, sans-serif; 
           }
       </style>
   </head>
   <body>
       <nav>
           <ul>
<li><a href="index.html">MOBILE STORE</a></li>
<li><a href="vivo.html">VIVO</a></li>
<li><a href="poco.html">POCO</a></li>
<li><a href="oppo.html">OPPO</a></li>
<li><a href="sony.html">SONY</a></li>
<li><a href="ha.html">HAUWEI</a></li>
<li><a href="order.html">ONLINE ORDER</a></li>
           </ul>
       </nav>
       <form action="register.py" method="post">
        <center><h1>ORDER YOUR MOBILE</h1></center>
        <center>
            Name :<input type="text" name="name" /><br />
            Age :<input type="number" name="age" /><br />
            City :<input type="text" name="city" /><br />
            Mobile :<input type="number" name="mobile" /><br />
            <input type="submit" value="register" />
        </center>
       </form>
       <center><img src="of.png"/></center>
   </body>
</html>